# EazyByts

./: .env  pom.xml  readme.md
src/main/java/com/avijit/appointmentmanagementsystem/: AppointmentmanagementsystemApplication.java
src/main/java/com/avijit/appointmentmanagementsystem/Config/: BCryptBean.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/avijit/appointmentmanagementsystem/Config/Security/: BCryptBean.java  CorsConfig.java  JwtAuthentication.java  SecurityConfig.java  Swagger.java  ValidatorConfig.java
src/main/java/com/avijit/appointmentmanagementsystem/Config/Tools/: SwaggerConfig.java  ValidatorConfig.java
src/main/java/com/avijit/appointmentmanagementsystem/Controllers/: AdminController.java  AppointmentsController.java  SwagerController.java  UserController.java
src/main/java/com/avijit/appointmentmanagementsystem/DAO/: AppointmentDao.java  UserDao.java
src/main/java/com/avijit/appointmentmanagementsystem/DTO/: AdminRequestDto.java  AdminResponseDto.java  AppointmentIdDto.java  AppointmentsRequestDto.java  AppointmentsResponseDto.java  LogInRequestDto.java  LoginTokenDto.java  UserMailRequestDto.java  UserRegisterRequestDto.java  UserRequestDto.java  UserResisterResponseDto.java  UserResponseDto.java
src/main/java/com/avijit/appointmentmanagementsystem/Exception/: ErrorInServer.java  NotExist.java  UnAuthorized.java
src/main/java/com/avijit/appointmentmanagementsystem/Models/: AdminModel.java  AppointmentModel.java  BaseModel.java  UserModel.jav  UserModel.java  UserType.java
src/main/java/com/avijit/appointmentmanagementsystem/Services/: AdminService.java  AdminServiceInterface.java  AppointmentsService.java  AppointmentsServiceInterface.java  UserAppointmentListUpdate.java  UserAppointmentListUpdateInterface.java  UserService.java  UserServiceInterface.java
src/main/resources/: application.properties
src/test/java/com/avijit/appointmentmanagementsystem/: AppointmentmanagementsystemApplicationTests.java
