spring.application.name=appointmentmanagementsystem

# Server port
server.port=${PORT}

# Database
spring.data.mongodb.uri=mongodb+srv://avijit:Avijit3834@carcell.suqjcla.mongodb.net/appointmentmanagementsystem?retryWrites=true&w=majority

